 @import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Montserrat:wght@300;400&display=swap');

 :root {
    --red-button-color: #B74555;
    --card-color: #3fd1d4;
  }  

*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: bisque;
}

.Main_js_container {
    width: 90%;
    margin: auto;
    padding-top: 100px;
    display: flex;
}

.Card_js{
    width: 300px;
    background-color: var(--card-color);
    border-radius: 1rem;
    box-shadow: 0 5px 5px black;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.left-content, .right-content { /* Card.js */
    flex-basis: 50%;
}

.left-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
    grid-gap: 2rem; 
}

.left-content img{
    width: 20%;
}

.right-content{
    width: 50%;
    text-align: center;
    color: black;
    position: fixed; /* this stops the right side scrolling*/
    /* top: 100px; */
    right: 10px;
}

.right-content img {
    margin: 2rem;
}

.right-content h1 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.abilities {
    /* width: 30%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center; */
    margin-top: 1rem;
}

.stats {
    background-color: var(--red-button-color);
    color: white;
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;
    width: 5vw;
    justify-content: center;
}

.btn-div button {
   /* display: flex; */
   outline: none;
   border: none;
   width: 150px;
   padding: 0.3rem 0;
   margin: 1rem;
   font-size: 17px;
   color: white;
   background-color: var(--red-button-color);
   border-radius: 8px;
}

.btn-div{
    display: flex;
    /* gap: 10px; */
}
